<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap"
      rel="stylesheet" />
  </head>
  <body>
    <header class="introduction">
      <nav id="nav-bar" class="navbar">
        <ul class="nav-link">
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#my_projects">My Projects</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section id="welcome-section" class="welcome-section">
      <h2>My name is Ella</h2>
      <p>I am new to coding and have been learning on my own.</p>
      <pre>
        Learning to code on your own is definitely challenging but it's also
        exciting because you get solve your own mistakes.
      </pre>
    </section>
    <section id="projects" class="projects">
      <div class="projects">
        <p class="text-info">My learning Projects</p>
        <div class="row">
          <div class="column">
            <img
              src="https://cdn.britannica.com/38/227038-050-4FBE131C/Coloful-tulip-flowers.jpg"
              alt="tulips-img"
              class="flowers-img"
              width="55%" />
          </div>
          <a
            href="https://www.shecodes.io/cohorts/shecodes-basics-37a31b82-8e69-4bc2-b5fd-b3dea17fa928/projects/1779139"
            alt="tulips"></a>
          <div class="column">
            <img
              src="https://cdn.britannica.com/90/3390-050-D62D761B/Rosa-Parks-bus-Montgomery-Alabama-1956.jpg"
              alt="parks"
              class="parks-img"
              width="55%" />
          </div>
        </div>
        <a
          href="https://www.freecodecamp.org/fccd2fdac49-f0d7-4661-8190-c4bae6a128bc"
          alt="parks"></a>
      </div>
    </section>
    <section id="contact" class="contact-section"></section>
    <footer class="author">
      Created by Ella
      <br />

      <a href="mailto:ellerswan@gmail.com">ellerswan@gmail.com</a>
    </footer>
  </body>
</html>
